# Define Python version
language: python

python:
 - "3.8"

# Install additional libraries
install:
 - pip install -r ci/requirements.txt

# Create documentation
script: make pages

# Finish
after_success: ./push.sh

